p n nf s sf
a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 " ' + - / *
p
n nf sf
p,1,n
p,2,n
p,3,n
p,4,n
p,5,n
p,6,n
p,7,n
p,8,n
p,9,n
p,0,nf
p,",s
p,',s
n,1,n
n,2,n
n,3,n
n,4,n
n,5,n
n,6,n
n,7,n
n,8,n
n,9,n
n,0,n
s,a,s
s,b,s
s,c,s
s,d,s
s,e,s
s,f,s
s,g,s
s,h,s
s,i,s
s,j,s
s,k,s
s,l,s
s,m,s
s,n,s
s,o,s
s,p,s
s,q,s
s,r,s
s,s,s
s,t,s
s,u,s
s,v,s
s,w,s
s,x,s
s,y,s
s,z,s
s,A,s
s,B,s
s,C,s
s,D,s
s,E,s
s,F,s
s,G,s
s,H,s
s,I,s
s,J,s
s,K,s
s,L,s
s,M,s
s,N,s
s,O,s
s,P,s
s,Q,s
s,R,s
s,S,s
s,T,s
s,U,s
s,V,s
s,W,s
s,X,s
s,Y,s
s,Z,s
s,1,s
s,2,s
s,3,s
s,4,s
s,5,s
s,6,s
s,7,s
s,8,s
s,9,s
s,0,s
s,+,s
s,-,s
s,*,s
s,/,s
s,",sf
s,',sf
